[General]
# 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, 169.254.0.0/16, 224.0.0.0/4, 240.0.0.0/4
# 重写系统DNS
dns-server = 119.29.29.29, 119.28.28.28, 180.76.76.76, 1.2.4.8
# 日志级别
loglevel = notify
# IPv6支持
ipv6 = false
# REJECT时返回错误页
show-error-page-for-reject = true
# 排除简单主机名
exclude-simple-hostnames = true
# 返回真实IP
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn,
# 延迟测试
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

[Proxy]

[Proxy Group]
Apple = select, HK, JP, SG, TW, US, DIRECT
Netflix = select, HK, JP, SG, TW, US 
Global = select, HK, JP, SG, TW, US 
Final = select, HK, JP, SG, TW, US, DIRECT 

HK = url-test, policy-path = http://192.168.1.109:25500/sub?target=surge&ver=4&url=Tempest.conf&include=(%E9%A6%99%E6%B8%AF)&list=true&udp=true, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 50, timeout = 5
JP = url-test, policy-path = http://192.168.1.109:25500/sub?target=surge&ver=4&url=Tempest.conf&include=(%E6%97%A5%E6%9C%AC)&list=true&udp=true, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 50, timeout = 5
SG = url-test, policy-path = http://192.168.1.109:25500/sub?target=surge&ver=4&url=Tempest.conf&include=(%E6%96%B0%E5%8A%A0%E5%9D%A1)&list=true&udp=true, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 50, timeout = 5
TW = url-test, policy-path = http://192.168.1.109:25500/sub?target=surge&ver=4&url=Tempest.conf&include=(%E5%8F%B0%E6%B9%BE)&list=true&udp=true, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 50, timeout = 5
US = url-test, policy-path = http://192.168.1.109:25500/sub?target=surge&ver=4&url=Tempest.conf&include=(%E7%BE%8E%E5%9B%BD)&list=true&udp=true, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 50, timeout = 5

[Rule]
# System
RULE-SET, SYSTEM, DIRECT

# Unbreak
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, DIRECT

# AD
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, REJECT
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, REJECT

# Apple
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list, Apple

# China
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, DIRECT
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list, DIRECT

#TikTok
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list, JP

# Streaming
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list, Netflix
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list, TW

# Global
RULE-SET, https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, Global

# Local Area Network
RULE-SET, LAN, DIRECT

# GeoIP China
GEOIP, CN, DIRECT

# Final
FINAL, Final

[MITM]
